<!DOCTYPE html>
<html>
  <head>
    <title>vtom.net</title>
    <style>
#body {
  font-size: 18px;
  max-width: 800px;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
#links {
  display: flex;
  flex-direction: column;
}
#tabs {
  display: flex;
  justify-content: space-around;
}
#about {
  display: flex;
  flex-direction: column;
  gap: 8px;
  order: 2;
  max-width: 180px;
}
#links {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
  justify-content: space-between;
}
#sections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#sections > *::after {
  content: "";
  display: block;
  margin-bottom: 40px;
}
.title {
  font: bold 28px sans-serif;
  font-variant: all-small-caps;
  margin-bottom: 18px;
}
.title::before {
  content: "# ";
}
.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.img {
  max-width: 300px;
}
.img-small {
  max-width: 150px;
}
.img-large {
  max-width: 604px; /* FIXME this is hack for margin around other imgs */
}
.plain-link {
  color: inherit;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <!-- holy divs, batman! -->
    <div id="body">
      <div id="about">
        <picture>
          <source srcset="/img/me.webp" type="image/webp"/>
          <img class="img-small" src="/img/me.jpg"/>
        </picture>
        <div>Thomas Morford</div>
        <div>CSE @ UC Merced</div>
        <div id="links">
          <!--<a href="/resume">Resume</a>-->
          <a href="https://github.com/vtomnet">GitHub</a>
          <a href="https://x.com/vtomnet">Twitter</a>
          <a href="https://linkedin.com/in/vtomnet">LinkedIn</a>
          <!-- <a href="https://instagram.com/vtomnet">Instagram</a> -->
          <a href="/photography.html">Photos</a>
        </div>
      </div>
      <div id="sections">
        <div class="section">
          <div class="title">Writing</div>
          <div class="list">
            <a href="/jitmd">Append 107 bytes to a markdown file to render it in-browser</a>
            <!-- TODO table view for this (maybe), with date in it -->
            <!-- TODO there should NOT be non-target space between the links -->
            <!--<a href="/cch">WIP: Convenience Considered Harmful</a>
            <a href="/altruism">WIP: On Altruism</a>
            <a href="/programming">WIP: Programming &ne; Software Engineering</a>
            <a href="/linkedin">WIP: Is LinkedIn &ldquo;Cringe?&rdquo;</a>
            <a href="/builders">WIP: Found the Builders</a>
            <a href="/regret">WIP: The Road Not Taken</a>
            <a href="/dystopia">WIP: Dystopia</a>
            <a href="/abundance">WIP: Abundance is Inevitable</a>
            <a href="/rl">WIP: RL Deep-Frying Will Continue Until Morale Improves</a>
            <a href="/nixos">WIP: I Want to Like NixOS</a>
            <a href="/sacred">TODO</a>-->
          </div>
        </div>
        <div class="section">
          <div class="title">Projects</div>
          <div class="list">
            <a href="/mp">Natural-language robotics task planning via LLMs</a>
          </div>
          <p>Other stuff on GitHub.</p>
        </div>
        <div class="section">
          <div class="title">Photography</div>
          <picture class="img">
            <source srcset="/img/open.webp" type="image/webp"/>
            <img class="img" src="/img/open.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/sunrise2.webp" type="image/webp"/>
            <img class="img" src="/img/sunrise2.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/philly1.webp" type="image/webp"/>
            <img class="img" src="/img/philly1.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/plane.webp" type="image/webp"/>
            <img class="img" src="/img/plane.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/plane3.webp" type="image/webp"/>
            <img class="img" src="/img/plane3.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/butterfly1.webp" type="image/webp"/>
            <img class="img" src="/img/butterfly1.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/building1.webp" type="image/webp"/>
            <img class="img" src="/img/building1.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/cat1.webp" type="image/webp"/>
            <img class="img" src="/img/cat1.jpg"/>
          </picture>
          <picture class="img">
            <source srcset="/img/chipmunk1.webp" type="image/webp"/>
            <img class="img-large" src="/img/chipmunk1.jpg"/>
          </picture>
          <p>More on <a href="/photography.html">the photos page</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
